MapData|V4|38|19|14|
Data|Stone-Solid Dungeon B1F|0|0|97|96|0|PMD) Magma Cavern Pit.mp3|True||0|-1|0|1|1|-1|9|9|10000|
NpcData|462|378|378|378|418|418|418|418|462|
SpawnX|-1|-1|-1|-1|-1|-1|-1|-1|-1|
SpawnY|-1|-1|-1|-1|-1|-1|-1|-1|-1|
MinLevel|-1|-1|-1|-1|-1|-1|-1|-1|-1|
MaxLevel|-1|-1|-1|-1|-1|-1|-1|-1|-1|
AppearanceRate|100|100|100|100|100|100|100|100|100|
StartStatus|0|0|0|0|0|0|0|0|0|
StartStatusCounter|0|0|0|0|0|0|0|0|0|
StartStatusChance|0|0|0|0|0|0|0|0|0|
Tile|0|0|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|1|1041|0|1040|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|2|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|3|1054|0|1008|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|4|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|5|1054|0|1070|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|9|1054|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|10|1054|0|1036|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|11|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|12|1054|0|1055|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|0|13|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|0|14|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|0|1054|0|1055|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|1|1|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|2|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|3|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|1|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|1|10|1054|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|1|11|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|1|12|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|1|13|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|1|14|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|2|0|1054|0|1008|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|2|1|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|2|2|1023|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|2|3|1023|0|1070|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|2|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|2|14|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|3|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|3|14|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|4|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|4|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|4|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|4|4|1023|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|5|1023|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|6|1023|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|7|1023|0|1067|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|8|1041|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|9|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|10|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|11|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|12|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|13|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|4|14|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|5|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|5|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|5|4|1023|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|5|1023|0|1041|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|6|1023|0|1040|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|7|1041|0|1009|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|8|1041|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|9|1041|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|10|1041|0|1036|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|5|11|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|5|12|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|5|13|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|5|14|1041|0|1040|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|6|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|6|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|6|4|1023|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|5|1023|0|1041|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|6|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|6|7|1054|0|1009|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|8|1054|0|999|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|9|1054|0|1012|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|10|1054|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|11|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|12|1054|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|13|1054|0|1036|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|6|14|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|7|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|4|1023|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|7|5|1023|0|1041|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|7|6|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|7|1054|0|1068|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|7|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|7|13|1054|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|7|14|1054|0|1036|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|8|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|8|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|4|1023|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|8|5|1023|0|1040|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|8|6|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|7|1054|0|1068|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|8|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|8|14|1054|0|1027|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|4|1023|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|5|1023|0|1041|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|6|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|7|1054|0|1010|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|8|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|9|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|10|1054|0|1067|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|9|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|9|14|1054|0|1027|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|10|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|10|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|4|1041|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|10|5|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|6|1054|0|1055|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|10|7|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|8|1054|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|9|1054|0|0|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|10|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|10|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|10|14|1054|0|1027|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|11|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|11|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|11|4|1054|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|5|1054|0|1056|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|6|1023|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|7|1023|0|1056|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|8|1023|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|9|1023|0|1056|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|10|1023|0|1070|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|11|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|11|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|11|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|11|14|1054|0|1027|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|12|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|12|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|8|1023|0|0|0|0|0|0|0|0|0|19|4|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|13|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|12|14|1054|0|1027|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|13|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|13|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|7|1054|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|13|8|1054|0|1053|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|13|9|1041|0|1067|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|13|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|12|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|13|13|1054|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|13|14|1054|0|1038|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|14|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|14|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|14|4|1023|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|5|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|6|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|7|1054|0|1038|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|8|1041|0|1008|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|9|1023|0|1070|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|14|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|14|12|1054|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|13|1054|0|1038|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|14|14|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|4|1054|0|1028|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|5|1054|0|1056|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|6|1041|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|7|1023|0|1042|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|8|1023|0|1070|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|10|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|11|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|12|1054|0|1026|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|15|13|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|15|14|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|16|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|16|10|1054|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|16|11|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|16|12|1041|0|1038|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|16|13|1041|0|1040|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|16|14|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|0|1054|0|1069|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|17|1|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|7|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|8|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|9|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|10|1054|0|1027|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|17|11|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|12|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|13|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|17|14|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|0|1054|0|1010|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|1|1054|0|1067|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|2|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|3|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|4|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|5|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|6|1023|0|0|0|0|0|0|0|0|0|0|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|7|1054|0|1025|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|8|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|9|1041|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|10|1041|0|1038|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|11|1041|0|1055|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|12|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|18|13|1041|0|1055|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|18|14|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|0|1054|0|1040|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|1|1054|0|1010|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|2|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|3|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|4|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|5|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|6|1054|0|1039|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|7|1054|0|1038|0|0|0|0|0|0|0|1|0|0|0||||0|9|0|9|0|0|0|0|0|0|0|
Tile|19|8|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|9|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|10|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|11|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|12|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|13|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
Tile|19|14|1041|0|0|0|0|0|0|0|0|0|4|0|0|0||||0|9|0|0|0|0|0|0|0|0|0|
